MONGO_URL=mongodb+srv://aminebenali:aminebenali@cluster0.xucdgus.mongodb.net/social_media?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET_KEY=je_suis_un_devlopeur_dans_la_maison    


